apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-angular
  annotations:
    github.com/project-slug: dav1t/backstage-angular
spec:
  type: website
  lifecycle: production
  owner: guests
