apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-angular
  annotations:
    github.com/project-slug: dav1t/backstage-angular
    backstage.io/techdocs-ref: dir:.
  tags: 
    - angular
    - js
  links:
    - url: http://localhost:4200
      title: My Dashboard
      icon: dashboard
spec:
  type: website
  lifecycle: production
  owner: guests
