apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-angular
  annotations:
    github.com/project-slug: dav1t/backstage-angular
  tags: 
    - angular
    - js
  links: 
    - url: https://angular.io
      title: Angular Dashboard
      icon: dashboard
      type: angular-dashboard
spec:
  type: website
  lifecycle: production
  owner: guests
